<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ml.mops.repo</groupId>
        <artifactId>apps</artifactId>
        <version>IN_DEV</version>
    </parent>

    <artifactId>mops-lobby</artifactId>
    <name>Mops :: Apps [AKA Plugins] :: Lobby</name>

    <properties>
        <java.version>18</java.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Default Repository</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ml.mops.base</groupId>
            <artifactId>mops-base</artifactId>
            <version>IN_DEV</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.12.0</version>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>club.minnced</groupId>-->
<!--            <artifactId>discord-webhooks</artifactId>-->
<!--            <version>0.8.2</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>mops-lobby</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
<!--                                <includes>-->
<!--                                    <include>*:*</include>-->
<!--                                    <include>ml.mops.base:*</include>-->
<!--                                    <include>*:NoteBlockAPI</include>-->
<!--                                    <include>*:discord-webhooks</include>-->
<!--                                    <include>org.json:*</include>-->
<!--                                    <include>com.fasterxml.jackson.core:*</include>-->
<!--                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>-->
<!--                                    <include>*:okhttp</include>-->
<!--                                    <include>org.jetbrains.*:*</include> &lt;!&ndash; так же можно? пж daddy скажи что да&ndash;&gt;-->
<!--                                </includes>-->
                                <excludes>
                                    <exclude>com.google.code:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>com.google.j2objc:*</exclude>
                                    <exclude>com.google.protobuf:*</exclude>
                                    <exclude>com.google.errorprone:*</exclude>
                                    <exclude>com.mojang:*</exclude>
                                    <exclude>commons-codec:*</exclude>
                                    <exclude>commons-io:*</exclude>
                                    <exclude>commons-lang:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>javax.inject:*</exclude>
                                    <exclude>io.sentry:*</exclude>
                                    <exclude>net.kyori:*</exclude>
                                    <exclude>org.apache.commons:*</exclude>
                                    <exclude>org.apache.http:*</exclude>
                                    <exclude>org.apache.logging:*</exclude>
                                    <exclude>org.bukkit:*</exclude>
                                    <exclude>org.codehaus.plexus:*</exclude>
                                    <exclude>org.codehaus.mojo:*</exclude>
                                    <exclude>eclipse.sisu:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.purpurmc.purpur:*</exclude>
                                    <exclude>org.spigotmc:*</exclude>
                                    <exclude>org.yaml:*</exclude>
                                    <exclude>org.jetbrains.kotlin:*</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                    <exclude>mysql:mysql-connector-java</exclude>
                                </excludes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>