<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.mops.wool.battle</groupId>
    <artifactId>wool-battle</artifactId>
    <name>Mops :: Apps [AKA Plugins] :: WoolBattle</name>
    <version>IN_DEV</version>

    <parent>
        <groupId>ml.mops.repo</groupId>
        <artifactId>apps</artifactId>
        <version>IN_DEV</version>
    </parent>

    <properties>
        <java.version>18</java.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>purpur</id>
            <url>https://repo.purpurmc.org/snapshots</url>
        </repository>
        <repository>
            <id>bg-software</id>
            <url>https://repo.bg-software.com/repository/nms/</url>
        </repository>
        <repository>
            <id>MavenCentral</id>
            <name>Maven repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.purpurmc.purpur</groupId>
            <artifactId>purpur-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.koca2000</groupId>
            <artifactId>NoteBlockAPI</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>v1_19_R1</artifactId>
            <version>b3513</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ml.mops.base</groupId>-->
<!--            <artifactId>mops-base</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ml.mops.base</groupId>
            <artifactId>mops-base</artifactId>
            <version>IN_DEV</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.12.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>wool-battle</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>*:NoteBlockAPI</include>
                                </includes>
                                <excludes>
                                    <exclude>com.google.code:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>com.google.j2objc:*</exclude>
                                    <exclude>com.google.protobuf:*</exclude>
                                    <exclude>com.google.errorprone:*</exclude>
                                    <exclude>com.googlecode.json-simple:*</exclude>
                                    <exclude>com.mojang:*</exclude>
                                    <exclude>commons-codec:*</exclude>
                                    <exclude>commons-io:*</exclude>
                                    <exclude>commons-lang:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>javax.inject:*</exclude>
                                    <exclude>io.sentry:*</exclude>
                                    <exclude>org.apache.commons:*</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                    <exclude>org.apache.logging.slf4j*</exclude>
                                    <exclude>org.apache.maven:*</exclude>
                                    <exclude>org.apache.maven.resolver:*</exclude>
                                    <exclude>org.bukkit:*</exclude>
                                    <exclude>org.codehaus.plexus:*</exclude>
                                    <exclude>org.codehaus.mojo:*</exclude>
                                    <exclude>eclipse.sisu:*</exclude>
                                    <exclude>org.eclipse.sisu:*</exclude>
                                    <exclude>org.eclipse.aether*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>jline:*</exclude>
                                    <exclude>junit:*</exclude>
                                    <exclude>net.java.dev.jna:*</exclude>


                                    <exclude>org.purpurmc.purpur:*</exclude>
                                    <exclude>org.spigotmc:*</exclude>
                                    <exlucde>net.md-5:*</exlucde>
                                    <exclude>net.kyori:*</exclude>

                                    <exclude>it.unimi.dsi:*</exclude>

                                    <exclude>org.yaml:*</exclude>
                                    <!--                                    <exclude>org.jetbrains.kotlin:*</exclude>-->
                                    <exclude>org.jetbrains:*</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                    <exclude>org.ow2.asm:*</exclude>
                                    <exclude>org.xerial:*</exclude>
                                    <exclude>com.github.oshi:*</exclude>

                                    <exclude>mysql:mysql-connector-java</exclude>
                                </excludes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>