# MopsRepo

./: .gitignore  README.md  pom.xml
.github/: linter.yml
.github/workflows/: build-mops-maps.yaml  build-mopslobby.yaml  build-mopspvps.yaml  build-woolbattle.yaml  linter.yml  side-branches.yaml
apps/: pom.xml
apps/mops-lobby/: pom.xml
apps/mops-lobby/src/main/java/ml/mops/lobby/: AdminUtils.java  Change.java  Commands.java  GamesGUI.java  Items.java  LobbyScoreboard.java  MapGUI.java  MopsLocation.java  ParticleGUI.java  PlayerEssentials.java  Plugin.java
apps/mops-lobby/src/main/resources/: plugin.yml
apps/mops-maps/: pom.xml
apps/mops-maps/src/main/java/ml/mops/maps/: Plugin.java
apps/mops-maps/src/main/resources/: plugin.yml
apps/mops-pvps/: pom.xml
apps/mops-pvps/src/main/java/ml/mops/pvps/: Commands.java  Dependencies.java  Events.java  KitGUI.java  Map.java  MapType.java  Menus.java  Plugin.java  Scoreboards.java
apps/mops-pvps/src/main/java/ml/mops/pvps/commands/: AdminUtils.java  PlayerEssentials.java
apps/mops-pvps/src/main/java/ml/mops/pvps/events/: BattleEvents.java  ItemEvents.java  LobbyEvents.java  QuestEvents.java
apps/mops-pvps/src/main/java/ml/mops/pvps/events/maps/: AnotherEvents.java  AquaEvents.java  CityEvents.java  DesertEvents.java  ForestEvents.java  PlainsEvents.java
apps/mops-pvps/src/main/java/ml/mops/pvps/menus/: CustomGive.java  Kits.java  SimpleDimple.java
apps/mops-pvps/src/main/java/ml/mops/pvps/messages/: CommandError.java  Messages.java
apps/mops-pvps/src/main/java/ml/mops/pvps/scoreboards/: CityScoreboards.java  LobbyScoreboards.java
apps/mops-pvps/src/main/resources/: desert.txt  plugin.yml
apps/mopslobby/src/main/java/ml/mops/lobby/: AdminUtils.java
apps/mopslobby/src/main/java/ml/mopslobby/: AdminUtils.java  Commands.java  Govno.java  PlayerEssentials.java  Plugin.java
apps/mopslobby/src/main/java/ml/mopslobby/utils/: CHARACTER.java  Utils.java
apps/mopslobby/src/main/resources/: plugin.yml
apps/mopspvps/src/main/java/ml/mops/pvps/: Commands.java  Menus.java  Plugin.java
apps/mopspvps/src/main/java/ml/mops/pvps/commands/: AdminUtils.java
apps/mopspvps/src/main/java/ml/mops/pvps/events/: EVENT_STAT.java
apps/mopspvps/src/main/java/ml/mops/pvps/menus/: MENUS.java  PopIt.java
apps/mopspvps/src/main/java/ml/mops/pvps/scoreboards/: BattleScoreboards.java  LobbyScoreboards.java
apps/mopspvps/src/main/java/ml/mopspvps/: Events.java  Plugin.java  Scoreboards.java
apps/mopspvps/src/main/java/ml/mopspvps/commands/: AdminUtils.java
apps/mopspvps/src/main/java/ml/mopspvps/events/: ItemEvents.java
apps/mopspvps/src/main/java/ml/mopspvps/events/maps/: CityEvents.java
apps/mopspvps/src/main/java/ml/mopspvps/scoreboards/: LobbyScoreboards.java
apps/wool-battle/: pom.xml
apps/wool-battle/src/main/java/ml/mops/wool/battle/: Abilities.java  Items.java  Plugin.java  Teams.java
apps/wool-battle/src/main/java/ml/mops/woolbattle/: Abilities.java  BaseItems.java  Generator.java  ItemGUI.java  Items.java  Plugin.java  Teams.java
apps/wool-battle/src/main/resources/: plugin.yml  translations.yml
apps/woolbattle/src/main/java/ml/mops/woolbattle/: Abilities.java
apps/woolbattle/src/main/java/ml/woolbattle/: Plugin.java
libs/: pom.xml
libs/mops-base/: pom.xml
libs/mops-base/scripts/: build-tools.sh  mvn-install-1_19.sh
libs/mops-base/src/main/java/ml/mops/base/: Config.java  Kit.java  KitManager.java  KitType.java  MopsPlugin.java  Value.java
libs/mops-base/src/main/java/ml/mops/base/command/: AdminUtils.java  Commands.java  PlayerEssentials.java
libs/mops-base/src/main/java/ml/mops/base/commands/: AdminUtils.java  Commands.java  PlayerEssentials.java
libs/mops-base/src/main/java/ml/mops/base/game/: GamePlayer.java
libs/mops-base/src/main/java/ml/mops/base/inventory/: KitGUI.java
libs/mops-base/src/main/java/ml/mops/base/kits/: Kit.java  KitManager.java  KitType.java
libs/mops-base/src/main/java/ml/mops/base/maps/: Map.java  MapManager.java  MapType.java
libs/mops-base/src/main/java/ml/mops/base/maps/pvp/: desert.txt
libs/mops-base/src/main/java/ml/mops/base/structures/: MopsStructure.java  MopsStructureBlock.java
libs/mops-base/src/main/java/ml/mops/base/value/: Value.java
libs/mops-base/src/main/java/ml/mops/commands/: AdminUtils.java  Commands.java  PlayerEssentials.java
libs/mops-base/src/main/java/ml/mops/exception/: MopsConfigException.java  MopsTranslationException.java  OnEnableException.java  UnsoportedYetFeature.java
libs/mops-base/src/main/java/ml/mops/exception/configs/: BlankConfigException.java  ParseCfgToYAMLException.java
libs/mops-base/src/main/java/ml/mops/inventories/: ItemEditor.java  KitGUI.java
libs/mops-base/src/main/java/ml/mops/network/: Achievement.java  Aura.java  Delivery.java  Language.java  MopsBadge.java  MopsRank.java  Party.java
libs/mops-base/src/main/java/ml/mops/utils/: CHARACTER.java  Cuboid.java  Folder.java  HandlePlayer.java  MAP_BOOLEAN_MODE.java  MopsColor.java  MopsFiles.java  MopsUtils.java  Option.java  Pair.java  Resources.java  Translation.java  UtilCommands.java  Utilities.java  Utils.java
libs/mops-base/src/main/java/ml/mops/utils/data/: LANGUAGE.java  Resources.java  Translation.java
libs/mopsbase/: pom.xml
libs/mopsbase/src/main/java/ml/mops/base/game/: GameSession.java
libs/mopsbase/src/main/java/ml/mops/exception/: MopsConfigException.java  MopsTranslationException.java  OnEnableException.java
libs/mopsbase/src/main/java/ml/mops/network/: MopsRank.java
libs/mopsbase/src/main/java/ml/mopsbase/: MopsPlugin.java
libs/mopsbase/src/main/java/ml/mopsexception/: UnsoportedYetFeature.java
libs/mopsbase/src/main/java/ml/mopsnetwork/: MopsRank.java  Party.java
libs/mopsbase/src/main/java/ml/mopsutils/: CHARACTER.java  MAP_BOOLEAN_MODE.java  Option.java  UtilCommands.java  Utilities.java  Utils.java
